# ClothingStore

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: README-full.md
src/main/java/com/aredondocharro/ClothingStore/: ClothingStoreApplication.java
src/main/java/com/aredondocharro/ClothingStore/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/aredondocharro/ClothingStore/identity/application/: ChangePasswordService.java  DeleteUserService.java  LoginService.java  LogoutService.java  PasswordRecoveryService.java  PublishVerificationEmailOnUserRegisteredService.java  RefreshAccessTokenService.java  RegisterUserService.java  RequestPasswordResetService.java  ResendVerificationEmailService.java  ResetPasswordService.java  UpdateUserRolesService.java  VerifyEmailService.java
src/main/java/com/aredondocharro/ClothingStore/identity/config/: IdentityConfig.java
src/main/java/com/aredondocharro/ClothingStore/identity/contracts/event/: PasswordResetEmailRequested.java  UserRegistered.java  VerificationEmailRequested.java
src/main/java/com/aredondocharro/ClothingStore/identity/domain/exception/: CannotRemoveLastAdminException.java  EmailAlreadyExistException.java  EmailNotVerifiedException.java  EmailRequiredException.java  HashedPasswordRequiredException.java  InvalidCredentialsException.java  InvalidEmailFormatException.java  InvalidPasswordException.java  MissingRefreshCookieException.java  NewPasswordSameAsOldException.java  PasswordConfirmationMismatchException.java  PasswordMismatchException.java  PasswordNotBCryptedException.java  PasswordRequiredException.java  PasswordResetTokenInvalidException.java  RefreshSessionInvalidException.java  RoleRequiredException.java  SelfDemotionForbiddenException.java  UserNotFoundException.java  VerificationTokenInvalidException.java
src/main/java/com/aredondocharro/ClothingStore/identity/domain/model/: Email.java  IdentityEmail.java  PasswordHash.java  PasswordResetToken.java  PasswordResetTokenId.java  RefreshSession.java  Role.java  User.java  UserId.java
src/main/java/com/aredondocharro/ClothingStore/inventory/application/: AdjustInventoryStockService.java  ChangeInventoryItemPriceService.java  ConsumeStockService.java  CreateInventoryItemService.java  DiscontinueInventoryItemService.java  GetInventoryItemService.java  ReleaseStockService.java  ReserveStockService.java  SearchInventoryItemsService.java  UpdateInventoryItemService.java
src/main/java/com/aredondocharro/ClothingStore/notification/application/: SendEmailOnPasswordResetRequested.java  SendEmailOnVerificationRequested.java  SendEmailService.java
src/main/java/com/aredondocharro/ClothingStore/notification/config/: AppMailProperties.java  MailConfig.java
src/main/java/com/aredondocharro/ClothingStore/security/config/: SecurityConfig.java
src/main/java/com/aredondocharro/ClothingStore/security/filter/: AccessTokenFilter.java
src/main/java/com/aredondocharro/ClothingStore/security/port/: AccessTokenVerifierPort.java  AuthPrincipal.java
src/main/java/com/aredondocharro/ClothingStore/shared/config/: OpenApiConfig.java  SecurityConfig.java  TimeConfig.java
src/main/java/com/aredondocharro/ClothingStore/shared/log/: LogSanitizer.java
src/main/java/com/aredondocharro/ClothingStore/shared/web/: ErrorResponse.java
src/main/resources/db/migration/: V10__outbox_idempotency_message_key.sql  V11__verification_tokens.sql  V1__mail_init_schema.sql  V2__identity.sql  V3__refresh_session.sql  V4__reset_forgot_password.sql  V5__admin_identity.sql  V6__hardening_identity.sql  V7__mail_outbox_retries.sql  V8__outbox_status_add_processing.sql  V9__outbox_next_attempt_nullable_and_semantic_check.sql
src/main/resources/i18n/: email-common.properties  email-common_es.properties  email-password-reset.properties  email-password-reset_es.properties  email-verify.properties  email-verify_es.properties  email.properties  email_es.properties  messages.properties
src/main/resources/templates/email/: order-confirmation.html  password-reset.html  verify-email.html
src/test/java/com/aredondocharro/ClothingStore/: ClothingStoreApplicationTests.java  TestClothingStoreApplication.java  TestSecurityConfig.java  TestcontainersConfiguration.java
src/test/java/com/aredondocharro/ClothingStore/architecture/: ArchitectureRulesTest.java
src/test/java/com/aredondocharro/ClothingStore/identityTEST/application/: DeleteUserServiceTest.java  LoginServiceTest.java  LogoutServiceTest.java  PasswordRecoveryServiceTest.java  RefreshAccessTokenServiceTest.java  RegisterPublishesEventTest.java  RegisterServiceTest.java  ResendVerificationEmailServiceTest.java  UpdateUserRolesServiceTest.java  VerifyEmailMessageServiceTest.java  VerifyEmailServiceTest.java
src/test/java/com/aredondocharro/ClothingStore/identityTEST/exception/: EmailTest.java  PasswordHashTest.java
src/test/java/com/aredondocharro/ClothingStore/inventoryTEST/application/: ReserveStockServiceTest.java
src/test/java/com/aredondocharro/ClothingStore/notificationsTEST/application/: SendEmailMessageServiceTest.java  SendEmailOnPasswordResetRequestedTest.java  SendEmailOnVerificationRequestedTest.java  SendEmailServiceTest.java
src/test/java/com/aredondocharro/ClothingStore/notificationsTEST/domain/: EmailAddressTest.java  EmailMessageAddressTest.java  EmailMessageRecordTest.java  EmailRecordTest.java
src/test/java/com/aredondocharro/ClothingStore/security/filter/: AccessTokenFilterBehaviorTest.java  AccessTokenFilterTest.java  AccessTokenFilterWebSliceTest.java  TestControllerForAccessTokenFilter.java
src/test/java/com/aredondocharro/ClothingStore/security/infrastructure/: JwtAccessTokenVerifierAdapterTest.java  JwtTokenVerifierAdapterTest.java
src/test/java/com/aredondocharro/ClothingStore/security/support/: SecurityTestUtils.java
src/test/java/com/aredondocharro/ClothingStore/sharedTEST/log/: LogSanitizerTest.java
src/test/java/com/aredondocharro/ClothingStore/testconfig/: TestSecurityConfig.java  TestcontainersConfiguration.java
(+188 files in other folders)
